# practice-5

./: Practice5.sln
Practice5_Console/: Practice5_Console.csproj
Practice5_DataAccess/: Practice5_DataAccess.csproj
Practice5_DataAccess/Data/: DatabaseContext.cs
Practice5_DataAccess/Migrations/: 20240917162925_CreateProductTable.Designer.cs  20240917162925_CreateProductTable.cs  20240917165028_CreatePurchaseTable.Designer.cs  20240917165028_CreatePurchaseTable.cs  20240917165328_CreateSaleTable.Designer.cs  20240917165328_CreateSaleTable.cs  20240917165740_CreateInventoryTable.Designer.cs  20240917165740_CreateInventoryTable.cs  DatabaseContextModelSnapshot.cs
Practice5_DataAccess/Service/: IInventoryService.cs  IProductService.cs  IPurchaseService.cs  ISaleService.cs
Practice5_Model/: Practice5_Model.csproj
Practice5_Model/Models/: ErrorViewModel.cs  Inventory.cs  Product.cs  Purchase.cs  Sale.cs
Practice5_Test/: InventoryServiceEFTest.cs  Practice5_Test.csproj  ProductServiceEFTest.cs  PurchaseServiceEFTest.cs  SaleServiceEFTest.cs
Practice5_Web/: Practice5_Web.csproj  Program.cs  ServiceFactory.cs  appsettings.json
Practice5_Web/Controllers/: HomeController.cs  InventoriesController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs
Practice5_Web/Models/: ErrorViewModel.cs
Practice5_Web/Properties/: launchSettings.json
Practice5_Web/Views/: _ViewImports.cshtml
Practice5_Web/Views/Home/: Index.cshtml
Practice5_Web/Views/Inventories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Practice5_Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Practice5_Web/Views/Purchases/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Practice5_Web/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Practice5_Web/Views/Shared/: _Layout.cshtml
Practice5_Web/wwwroot/js/: site.js
(+8 files in other folders)
